<a href="https://colab.research.google.com/github/lacteavian/miuul_machine_learning_bootcamp/blob/main/week2_case_study1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
df = sns.load_dataset("titanic")

In [3]:
df["sex"].value_counts()

male      577
female    314
Name: sex, dtype: int64

In [4]:
df.nunique()

survived         2
pclass           3
sex              2
age             88
sibsp            7
parch            7
fare           248
embarked         3
class            3
who              3
adult_male       2
deck             7
embark_town      3
alive            2
alone            2
dtype: int64

In [5]:
df["pclass"].nunique()

3

In [6]:
df[["pclass","parch"]].nunique()

pclass    3
parch     7
dtype: int64

In [7]:
df["embarked"].dtypes

dtype('O')

In [8]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [9]:
df = df.astype({"embarked":"category"})

In [10]:
df["embarked"].dtypes

CategoricalDtype(categories=['C', 'Q', 'S'], ordered=False)

In [11]:
df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked       category
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [12]:
x = 0

In [13]:
df["C" == df["embarked"]]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
30,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [14]:
df["S" != df["embarked"]]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [15]:
df[(500 < df["fare"]) | (70 < df["age"])]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True

In [16]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [17]:
df.drop("who", axis=1)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,NaN,Queenstown,no,True

In [18]:
df["deck"].fillna(df['deck'].mode()[0])

0      C
1      C
2      C
3      C
4      C
      ..
886    C
887    B
888    C
889    C
890    C
Name: deck, Length: 891, dtype: category
Categories (7, object): ['A', 'B', 'C', 'D', 'E', 'F', 'G']

In [19]:
df["age"].fillna(df['age'].median())

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888    28.0
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [20]:
df.groupby(["sex","pclass"]).agg({"survived": ["sum","count","mean"]})

              survived
                   sum count      mean
sex    pclass
female 1            91    94  0.968085
       2            70    76  0.921053
       3            72   144  0.500000
male   1            45   122  0.368852
       2            17   108  0.157407
       3            47   347  0.135447

In [21]:
df["age_flag"]=[1 if 30 > x else 0 for x in df["age"]]

In [22]:
df["age_flag"]

0      1
1      0
2      1
3      0
4      0
      ..
886    1
887    1
888    0
889    1
890    0
Name: age_flag, Length: 891, dtype: int64

In [23]:
df = sns.load_dataset("tips")

In [24]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [25]:
df.groupby("time").agg({"total_bill": ["min","max","mean"]})

       total_bill
              min    max       mean
time
Lunch        7.51  43.11  17.168676
Dinner       3.07  50.81  20.797159

In [26]:
df.groupby(["day","time"]).agg({"total_bill": ["min","max","mean"]})

            total_bill
                   min    max       mean
day  time
Thur Lunch        7.51  43.11  17.664754
     Dinner      18.78  18.78  18.780000
Fri  Lunch        8.58  16.27  12.845714
     Dinner       5.75  40.17  19.663333
Sat  Lunch         NaN    NaN        NaN
     Dinner       3.07  50.81  20.441379
Sun  Lunch         NaN    NaN        NaN
     Dinner       7.25  48.17  21.410000

In [29]:
new_df.groupby(["sex","time"]).agg({"total_bill": ["min","max","mean"],"tip": ["min","max","mean"]})

              total_bill                     tip
                     min    max       mean   min   max      mean
sex    time
Male   Lunch         NaN    NaN        NaN   NaN   NaN       NaN
       Dinner        NaN    NaN        NaN   NaN   NaN       NaN
Female Lunch        8.35  43.11  16.339143  1.25  5.17  2.582857
       Dinner        NaN    NaN        NaN   NaN   NaN       NaN

In [30]:
df.loc[:,["size","total_bill"]][(df["size"] < 3) & (df["total_bill"] > 10)].mean()

size           1.993007
total_bill    17.184965
dtype: float64

In [40]:
df["total_bill_tip_sum"] = df["total_bill"] + df["tip"]

In [49]:
new_df = df["total_bill_tip_sum"].sort_values(ascending=False).head(30)

In [50]:
new_df

170    60.81
212    57.33
59     55.00
156    53.17
182    48.85
197    48.11
23     47.00
102    46.80
142    46.19
95     44.90
184    43.55
112    42.07
207    41.73
56     41.01
141    41.00
238    40.50
11     40.26
52     40.01
85     40.00
47     38.40
180    38.33
179    38.18
83     37.68
39     36.27
167    36.21
175    36.01
44     36.00
173    35.03
116    35.00
155    34.99
Name: total_bill_tip_sum, dtype: float64